<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81b65b07057e463c9d86f24d8b8da046" Name="Diagram1">
        <EntityTypeShape EntityType="HelthCareModel.Admin" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.Clinic" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.Contact" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.Department" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.Doctor" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.Doctor_Clinic_Shifts" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.Doctor_Services" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.Employee" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.Expens" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.Nurse" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.Nurse_Clinic_Shifts" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.Patient" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.Reservation" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.Secretary" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.Secretary_Shifts" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.Service" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.Shift" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.UserLogin" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.DoctorShift" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.EmployeesInfo" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.NurseShift" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.SecretaryShift" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.ShowAdminAccount" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.ShowAdmin" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.ShowAllAccount" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.ShowDoctorAccount" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.ShowDoctor" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.ShowNurs" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.ShowSecretary" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.ShowSecretaryAccount" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.ShowServiceDoctor" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelthCareModel.ShowService" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HelthCareModel.FK_Admin_Employee_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_Admin_UserLogin_LoginID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_Clinic_Department_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_DCF_ClinicID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_NCF_ClinicID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_Employee_Contact_ContactID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_Patient_Contact_ContactID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_DCF_DoctorID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_DocServ_Doctor_DoctorID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_Doctor_Employee_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_Doctor_UserLogin_LoginID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_DCF_ShiftID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_DocServ_Service_ServiceID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_Reservation_DoctorServices_DoctorID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_Nurse_Employee_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_Secertary_Employee_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_NCF_NurseID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_NCF_ShiftID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_Reservation_Patient_PatientID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_Reservation_Secertary_SecertaryID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_Secretary_Shifts_SecretaryID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_Secretary_UserLogin" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_Secretary_Shifts_ShiftID" ManuallyRouted="false" />
        <AssociationConnector Association="HelthCareModel.FK_Service_RelatedServiceID_ServiceID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>